<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IICD</title>
<!-- <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'> -->
<!-- <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'> -->
<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
</head>
<body style="margin:0px; font-family: 'Questrial', sans-serif;/*font-family: 'Merriweather Sans', sans-serif;*/">
<table align="center" cellpadding="0" cellspacing="0" style="max-width:650px; background-color:#FFFFFF; margin-top: 10px; margin-bottom: 10px;" width="100%">
<tbody>
<tr>
        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:center; height:20px; color:#666666;">
            	A golden opportunity ends in 2 Days. Register with IICD NOW.
            </td>
</tr>
<tr>
	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; height:30px;">
		 <strong>Can't see images? <a href="http://www.iicd.ac.in/mailer/iicd-courses-nov-17/?utm_source=newsletter&utm_medium=email&utm_campaign=iicd-registration-reminder-25th-may-2016" style="text-decoration:underline; color:darkblue" target="_blank">View this newsletter in your browser</a></strong>
	</td>
</tr>
<tr>
	<td>
		<a href="http://www.iicd.ac.in/"><img src="iicd_mailer1.jpg" alt="Add value to the design and craft sector" title="" style="display:block"></a>
	</td>
</tr>
<tr>
	<td>
		<a href="http://www.iicd.ac.in/"><img src="iicd_mailer2.jpg" alt="IICD - Nodal Centre of Excellence" title="" style="display:block"></a>
	</td>
</tr>
<tr>
	<td>
		<a href="http://www.iicd.ac.in/"><img src="iicd_mailer3.jpg" alt="Benefits of becoming a designer with IICD" title="" style="display:block"></a>
	</td>
</tr>
<tr>
	<td>
		<a href="http://www.iicd.ac.in/"><img src="iicd_mailer4.jpg" alt="Courses at IICD" title="" style="display:block"></a>
	</td>
</tr>
<tr>
	<td>
		<a href="http://www.iicd.ac.in/"><img src="iicd_mailer5.jpg" alt="Contact Now" title="" style="display:block"></a>
	</td>
</tr>
<tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:center; height:20px; color:#666666;">
            	Copyright@IICD-2016
            </td>
</tr>
</tbody>
</table>
</body>
</html>