<html>
	<head>
	    <meta charset=utf-8>
	    <meta name=viewport content="width=device-width, initial-scale=1">
	    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	    <link href="css/style.css" rel="stylesheet" type="text/css">
	    <link rel="stylesheet" href="css/owl.carousel.css">
	    <link rel="stylesheet" href="css/owl.theme.css">
	    <link rel="stylesheet" href="css/owl.transitions.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	    <link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css">
		<title>IICD Admissions 2016</title>

		
		<!-- Google Analytics Code -->
		         <script>

		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-75923092-1', 'auto');
		  ga('require', 'displayfeatures');
		  ga('send', 'pageview');

		</script>

		<!-- Google Analytics Code -->

		<!-- Facebook Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');

		fbq('init', '1151196271591907');
		fbq('track', "PageView");</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=1151196271591907&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Facebook Pixel Code -->
	</head>
	<body>
		<section id="header">
		
			<div class="container-fluid">
				<div class="row header-banner">
					<div class="col-xs-6 col-sm-2 col-md-2">
						<div class="header-logo">
							<img src="img/logo2.png" title="IICD Admissions 16" alt="IICD Admissions 16" width="135px">
						</div>
					</div>
					<div id="mobile" class="col-xs-6 col-sm-3 col-md-2">
						<div class="header-contact">
							<div class="çol-xs-12 col-sm-12 col-md-12">
								<div class="contact-us">
									Contact Us
								</div>
							</div>
							<div class="phone1">
								<a href="tel:+91-995-0078859" onclick="ga('send', 'event', 'button', 'click', '+919950078859')">+91-995-0078859</a><br>
								<a href="tel:+911412701504" onclick="ga('send', 'event', 'button', 'click', '+911412701504')">+91-141-2701504</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-7 col-md-8 padding-0">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="header-title">
									<h2>IICD - A Nodal Centre for Excellence in Craft and Design</h2>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="header-subtitle">
									<h4>Admission Open 2016-17 | Limited Seats</h4>
								</div>
							</div>
						</div>
					</div>
					<div id="desktop" class="col-xs-6 col-sm-3 col-md-2">
						<div class="header-contact">
							<div class="çol-xs-12 col-sm-12 col-md-12">
								<div class="contact-us">
									Contact Us
								</div>
							</div>
							<div class="phone1">
								<a href="tel:+91-995-0078859" onclick="ga('send', 'event', 'button', 'click', '+919950078859')">+91-995-0078859</a><br>
								<a href="tel:+911412701504" onclick="ga('send', 'event', 'button', 'click', '+911412701504')">+91-141-2701504</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="slider">
		<div class="bannerfixedheading"><p>Last Date of Registration 25th May 2016</p></div>
			<div class="container-fluid">
				<div class="row">
					<div id="owl-carousel1" class="owl-carousel">
						<div class="item1">
							<img src="img/Website-Banner1.jpg" alt="banner image1" title="banner image1" />
							<div class="image_text">
								<h1>Innovative Institute</h1>
								<h3>Helping students prepare for the Craft Sector from 20 Years.</h3>
							</div>
						</div>
						<div class="item2">
							<img src="img/3-min.jpg" alt="banner image2" title="banner image1" />
							<div class="image_text">
								<h1>Excellent Placement Record</h1>
								<h3>Get to work with renowned craft organizations.</h3>
								<!-- <img src="img/IICD LP 2.jpg" /> -->
							</div>
							<div class="image">
								<img src="img/IICD-LP-2.png">
							</div>
						</div>
						<div class="item3">
							<img src="img/Website-Banner3.jpg" alt="banner image3" title="banner image1" />
							<div class="image_text">
								<h1>Experienced Faculties</h1>
								<h3>Learn from professionals from premier institutes like NID, NIFT and MSU.</h3>
							</div>
							<div class="image">
								<img src="img/Slider LP-min.png">
							</div>
						</div>
						<div class="item4">
							<img src="img/Website-Banner4.jpg" alt="banner image4" title="banner image1" />
							<div class="image_text">
								<h1>Shape the Future</h1>
								<h3>An opportunity to shape craft business in India and abroad.</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="course-offered-widget">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="courses-heading">
						<h2> Courses Offered </h2>
						<div class="underline"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="ug-course-heading">
							<h4>UG Courses</h4>
					</div>
					<div class="ug_courses_box">

							<div class="panel-group" id="ug-accordion">
								<div class="panel panel-default">
									<a data-toggle="collapse" data-parent="#ug-accordion" href="#ug-collapse1">
										<div class="panel-heading">
											<h4 class="panel-title">
												Soft Material Application (SMA)
												<i class="fa fa-plus"></i>
											</h4>
										</div>
									</a>
									<div id="ug-collapse1" class="panel-collapse collapse in">
										<div class="panel-body">
											IICD under its Soft Material Application course offers an opportunity to its students to employ traditional and innovative skills, while exploring the constantly evolving materials and technology, to create diverse solutions that span many disciplines and sectors. 
											<br/>
											<br/>
											The creative interface between the materials and the making, demands a challenging and dynamic environment, which frequently employs multidisciplinary and collaborative methods to express the breadth of Soft Materials through the contexts of ‘Body’ and ‘Space’. Students base their study on materials such as Grasses & Natural Fibers, Paper & Pulp, Yarns & Fabrics, Leather and Mixed media.
											<!--<div class="enquiry"> 
												<a target="_blank" href="http://www.iicd.ac.in/registrations/form-ug.html" onclick="ga('send', 'event', 'button', 'click', 'SMA')">
												<h5>Apply Now</h5></a>
											</div> -->
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<a data-toggle="collapse" data-parent="#ug-accordion" href="#ug-collapse2">
										<div class="panel-heading">
											<h4 class="panel-title">
												Hard Material Application (HMA)
												<i class="fa fa-plus"></i>
											</h4>
										</div>
									</a>
									<div id="ug-collapse2" class="panel-collapse collapse">
										<div class="panel-body">
											The Hard Material Application (HMA) programme exposes the students to multi materials, which includes wood, metals and stone. The design study exposes them to techniques, production processes, traditional knowledge and skills and focuses on conceptual and design development to evolve a contemporary Indian craft repertoire. 
											<br/>
											<br/>
											The pedagogy at IICD is ‘hands-on’ learning and includes extensive field study, research and learning from traditional and modern design techniques.
											<br/>
											<br/>
											Progress of a student is monitored through tutorials, group critiques, work reviews and seminars. The emphasis is strongly on learning, to understand materials in their various forms and developing products and furniture that evolve out of the logic of the materials and its process, social and cultural vocabulary, besides the strict needs of function and use.
											<!--<div class="enquiry"> 
												<a target="_blank" href="http://www.iicd.ac.in/registrations/form-ug.html" onclick="ga('send', 'event', 'button', 'click', 'HMA')">
												<h5>Apply Now</h5></a>
											</div>-->
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<a data-toggle="collapse" data-parent="#ug-accordion" href="#ug-collapse3">
										<div class="panel-heading">
											<h4 class="panel-title">
												Fired Material Application (FMA)
												<i class="fa fa-plus"></i>
											</h4>
										</div>
									</a>
									<div id="ug-collapse3" class="panel-collapse collapse">
										<div class="panel-body">
											Fired Material Application is a comprehensive study in ceramics. The students work with different types of clays from terracotta, earthenware, stoneware to bone china and porcelain bodies. 
											<br/>
											<br/>
											The discipline covers processes like forming, glazing, firing, fusing, surface design and decoration. Ceramic Industrial design and aspects of mass manufacturing are learnt on site by doing student projects in ceramic factories.

											<!--<div class="enquiry"> 
												<a target="_blank" href="http://www.iicd.ac.in/registrations/form-ug.html" onclick="ga('send', 'event', 'button', 'click', 'FMA')">
												<h5>Apply Now</h5></a>
											</div>-->
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<a data-toggle="collapse" data-parent="#ug-accordion" href="#ug-collapse4">
										<div class="panel-heading">
											<h4 class="panel-title">
												Fashion Design (FD)
												<i class="fa fa-plus"></i>
											</h4>
										</div>
									</a>
									<div id="ug-collapse4" class="panel-collapse collapse">
										<div class="panel-body">
											Fashion Design course at IICD gives a new orientation to fashion by introducing modern crafts techniques and looking at world wide crafts based developments. The course orients itself in marrying technology with crafts to create entrepreneurs who in turn would be able to provide livelihood to many others and develop and facilitate new techniques.  
											<br/>
											<br/>
											The students learn the technology of patternmaking, draping and garment construction along with developing the understanding of materials and traditional skills of surface ornamentation. The concepts of art, craft and design, digital tools, and study of the domain of crafts further augment the learning to enable the students to become confident in dealing with the challenging and dynamic world of fashion.  
											<br/>
											<br/>
											Teaching and learning is “hands on” having frequent interaction with artisans and field work to build deeper knowledge of crafts. The interdisciplinary learning at IICD allows versatility and innovation.

											<!--<div class="enquiry"> 
												<a target="_blank" href="http://www.iicd.ac.in/registrations/form-ug-fashion.html" onclick="ga('send', 'event', 'button', 'click', 'FD')">
												<h5>Apply Now</h5></a>
											</div>-->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="pg-course-heading">
						<h4>PG Courses</h4>
					</div>
						<div class="pg_courses_box">

							<div class="panel-group" id="pg-accordion">
								<div class="panel panel-default">
									<a data-toggle="collapse" data-parent="#pg-accordion" href="#pg-collapse1">
										<div class="panel-heading">
											<h4 class="panel-title">
												Soft Material Specialization (SMS)
												<i class="fa fa-plus"></i>
											</h4>
										</div>
									</a>
									<div id="pg-collapse1" class="panel-collapse collapse in">
										<div class="panel-body">
											The curriculum has been designed to emphasize on soft material specialization such as woven, printed textiles as well as non woven techniques, surface ornamentation using traditional and mass production methods.
											<br/>
											<br/>
											The programme is structured around the individual student’s needs, interests and background. As such, the programme seeks to strengthen their techniques, advance their aesthetic and design sensibilities, and optimize their own personal expressions. The programme will expose students to a broad range of critical issues related to the conception and production of crafts and Design, inspire and provoke their critical reflections, and facilitate the development of their preliminary research topics. 
											<br/>
											<br/>
											Soft material specialization will enrich their experience and strengthen their creative abilities to perform in the Home Textiles sector which has emerged as a remarkable future market.

											<!--<div class="enquiry"> 
												<a target="_blank" href="http://www.iicd.ac.in/registrations/form-pg.html" onclick="ga('send', 'event', 'button', 'click', 'SMS')">
												<h5>Apply Now</h5></a>
											</div>-->
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<a data-toggle="collapse" data-parent="#pg-accordion" href="#pg-collapse2">
										<div class="panel-heading">
											<h4 class="panel-title">
												Hard Material Specialization (HMS)
												<i class="fa fa-plus"></i>
											</h4>
										</div>
									</a>
									<div id="pg-collapse2" class="panel-collapse collapse">
										<div class="panel-body">
											The programme focuses on specialization in various materials like wood, metal, stone, cane & bamboo and other allied materials. The programme is structured around the individual student’s needs, interest and background.
											<br/>
											<br/>
											The course is structured to strengthen craft aesthetics and design sensibilities of individuals. The students are given enough critical inputs to develop their own language, style and concept. They are encouraged to learn various craft techniques while working along with craftsmen in field and use them for their own concepts. By the end of the programme the student learns to come up and conceptualize one’s own individual work of craft oriented design, to be displayed for their final jury.
											<br/>
											<br/>
											Life Style products and products for architectural spaces are niche markets in contemporary times for craft designers globally to play a role either in the industry, non-governmental as well as governmental organization
											<!--<div class="enquiry"> 
												<a  target="_blank" href="http://www.iicd.ac.in/registrations/form-pg.html" onclick="ga('send', 'event', 'button', 'click', 'HMS')">
												<h5>Apply Now</h5></a>
											</div>-->
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<a data-toggle="collapse" data-parent="#pg-accordion" href="#pg-collapse3">
										<div class="panel-heading">
											<h4 class="panel-title">
												Fired Material Specialization (FMS)
												<i class="fa fa-plus"></i>
											</h4>
										</div>
									</a>
									<div id="pg-collapse3" class="panel-collapse collapse">
										<div class="panel-body">
										The curriculum is designed as a highly personal programme in Ceramics and ceramic sculpture where all methods in hand building are stressed upon. It focuses on the intellectual and artistic growth. Through the program the students would get to understand issues in craft methods and techniques and the broad area they can function in.
										<br/>
										<br/>
										Students will also examine the creativity, perceptions aesthetics and criticism of the works of contemporary artists and craftspersons. The students will work mainly in terra-cotta and stoneware clays and develop glazes for the same.
										<br/>
										<br/>
										This specialization hones skills in theoretical as well as aesthetic understanding of this fine medium and will also prepare them to work as a studio potter, artist designer in the fast emerging field of ceramics.
											<!--<div class="enquiry"> 
												<a target="_blank" href="http://www.iicd.ac.in/registrations/form-pg.html" onclick="ga('send', 'event', 'button', 'click', 'FMS')">
												<h5>Apply Now</h5></a>
											</div>-->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

				<section id="life-at-iicd-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12 col-md-12 ">
						<div class="life-heading">
						<h2>Life @ IICD</h2>
						<div class="underline"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-8">
						<ul class="nav nav-tabs">
						<li class="active">
							<a data-toggle="tab" href="#reg-process">Registration Process</a>
						</li>
						<li>
							<a data-toggle="tab" href="#infrastructure">Infrastructure and Facilities</a>
						</li>
						<li>
							<a data-toggle="tab" href="#placement-activities">Placement Activities</a>
						</li>
						<li>
							<a data-toggle="tab" href="#important-dates">Important Dates</a>
						</li>
						</ul>

						<div class="tab-content">
							<div id="reg-process" class="tab-pane fade in active">
								<h4>Steps to register for the Entrance Test 2016-2017</h4>
								<ol style="font-size: 15px;line-height: 30px;">
									<li><b>Before filling up the Application form, pay the registration fee using online mode or prepare demand draft as per details in step 4.</b></li>

									<li>Admission Processing Fees of Rs. 1500/- (Rs. 3000/- for NRI/ Foreign Students) can be paid online by using Debit Card / Credit Card / Net Banking by logging on <a href="http://www.iicd.ac.in/academics/admission" target="_blank"> http://www.iicd.ac.in/academics/admission 2016-17</a>.</li>

									<li>Relevant particulars/ affidavit/ attachments should be submitted at the time of admission.</li>

									<li>Prepare a Demand Draft in favour of ‘Indian Institute of Crafts & Design’ payable at Jaipur of Rs. 1500/- (Rs. 3000/- for NRI/ Foreign Students). The same should reach IICD Jaipur on or before 25th May 2016 by hand or by post along with printout of the form at the below given address:</li>

									<pre>To<br>Deputy Registrar (Academics)<br>Indian Institute of Crafts & Design,<br>J-8, Jhalana Institutional Area<br>Jaipur-302004. Rajasthan<br></pre>

									<p style="font-size: 13px;font-weight: 500;">In case of any query, please feel free to contact to:<br>
									Ajai - +91 8824051716<br>
									Jitender - +91 9414297297</p>
								</ol>
								<h4>Terms and Condition</h4>
								<ul style="list-style-type: disc;text-align:left">
									<li>IICD reserves the rights to cancel or change the examination center/ date.</li>

									<li>Refer to the Prospectus at <a href="http://www.iicd.ac.in" target="_blank"> http://www.iicd.ac.in</a> for details on selection procedure.</li>

									<li>First take the print out and then press the button to submit your registration form.</li>

									<li>Please fill in BLOCK LETTERS only.</li>

									<li>All information related to admission will be updated on <a href="http://www.iicd.ac.in" target="_blank"> http://www.iicd.ac.in</a> & <a href="https://www.facebook.com/JaipurIICD" target="_blank"> https://www.facebook.com/JaipurIICD</a></li>
								</ul>
							</div>
							<div id="infrastructure" class="tab-pane fade">
								<ul>
									<li>Beautiful campus spread over 30,000 sq. meters of land and comprising of workshops, resource center, administrative offices, display spaces, hostel block consisting of girl’s hostel, mess, common room, etc.
</li>
									<li>Labs like Wood Workshop, Ceramic Lab, Sewing Lab, Weaving Lab, and Audio-Video Room provide hands on learning space</li>
									<li>Wi-Fi enables modern computer lab well equipped with latest Design Software </li>
									<li>Periodical Medical and counseling services</li>
									<li>Focused career advisory service
</li>
									<li>Premier library providing modern, diverse and personal service and support studies through variety of rare and modern books, magazines and DVDs available at no cost to students and staff. 
</li>
									<li>Grand Cultural Fests and Celebrations for Students</li>
								</ul>
							</div>
							<div id="placement-activities" class="tab-pane fade ">
								<ul>
									<li>100% Placement Record</li>
									<li>Get placed on profiles like Designer, Textile Designer, Furniture Designer, etc.</li>
									<li>Start your career with renowned firms such as Titan, Good Earth, Jaipur Rugs, Sahara, Weavers Studio, Marcus Wolf, Raasa, Designwise, Dovetail, Marudhara Handmade Papers, Nitya Couture Fashion Pvt. Ltd., Kanchan Arts, Houssup.com, etc.</li>
									<li>Get an opportunity to develop new prototypes, products and collections.</li>
									<li>Hone your aesthetic as well as design sense and forecast on the basis of analysis of current trends. </li>
									<li>Huge and renowned alumni entrepreneurs network. For instance, Rachna Singh & Dhananjai Singh (Ojjas), Dema Mittal (Ranjika), Alka Sharma (Aavaran), Raunak Dandia & Rujuta Doshi ( Studio Asao), Shamit Das, Sugandha Choudhary & Tauseef Rehan (Studio Saswata), etc.</li>
									<li>Collaboration with leading organization and NGOs such as Fab India, Platypus Designs Private Limited , The East India Natural Good Co., Chattisgarh Handicraft Development Qasab-Kutch Craftswomen’ Producer Co. Ltd., Upasana Integral Design, etc.</li>
								</ul>
							</div>
							<div id="important-dates" class="tab-pane fade ">
								<h4>UG & PG  Professional Diploma Programmes</h4>
								<table class="imp_dates_table" border=1 >
									<tr>
										<td>Availability of Application Forms</td>
										<td>23rd December 2015</td> 
									</tr>
									<tr>
										<td>Last Date of Submission of Application Form</td>
										<td>25th May 2016</td> 
									</tr>
									<tr>
										<td>
											Entrance Test at six centers(Ahmedabad, Delhi, Jaipur, Kolkata, Lucknow, Raipur)
											<ul>
												<li>
													General Awareness, Creativity & Perception Test(9.30 AM to 11.30 AM)
												</li>
												<li>
													Material, Color & Conceptual Test(12.00 PM to 2.00 PM)
												</li>
												<li>
													Personal Interview(3.00 PM onwards)
												</li>
											</ul>
										</td>
										<td>29th May 2016</td> 
									</tr>
									<tr>
										<td>Declaration of Result (1st List)</td>
										<td>31st May 2016</td> 
									</tr>
									<tr>
										<td>Last Date of Fee Submission</td>
										<td>10th June 2016</td> 
									</tr>
									<tr>
										<td>Commencement of new session</td>
										<td>6th July 2016</td> 
									</tr>
								</table>
								<div class="note_widget">
									<h4>Note:</h4>
									<ul class="note">
										<li>
											The next list may be declared after 10th June 2016.
										</li>
										<li>
											The above schedule may be revised due to any unavoidable circumstances
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="slider-2">
							<div id="owl-carousel2" class="owl-carousel">
								<div class="item1">
									<img class="image_width_set" src="img/slider1.jpg" alt="banner image1" title="banner image1"/>
									<div class="item_text">
										<p>Work and Learn in Teams</p>
									</div>
								</div>
								<div class="item2">
									<img class="image_width_set" src="img/slider2.jpg" alt="banner image1" title="banner image1"/>
									<div class="item_text">
										<p>State-of-the-art Fashion Lab</p>
									</div>
								</div>
								<div class="item3">
									<img class="image_width_set" src="img/slider3.jpg" alt="banner image1" title="banner image1"/>
									<div class="item_text">
										<p>Well-equipped Labs for precise Learning</p>
									</div>
								</div>
								<div class="item4">
									<img class="image_width_set" src="img/slider4.jpg" alt="banner image1" title="banner image1"/>
									<div class="item_text">
										<p>Hone your design skills</p>
									</div>
								</div>
								<div class="item5">
									<img class="image_width_set" src="img/slider5.jpg" alt="banner image1" title="banner image1"/>
									<div class="item_text">
										<p>Campus Surrounded by Nature</p>
									</div>
								</div>
								<div class="item6">
									<img class="image_width_set" src="img/slider6.jpg" alt="banner image1" title="banner image1"/>
									<div class="item_text">
										<p>Elegant Campus with Studios and Lecture Theaters</p>
									</div>
								</div>
								<div class="item7">
									<img class="image_width_set" src="img/slider7.jpg" alt="banner image1" title="banner image1"/>
									<div class="item_text">
										<p> Calm and Composed Environment for Learning</p>
									</div>
								</div>
								<div class="item8">
									<img class="image_width_set" src="img/slider8.jpg" alt="banner image1" title="banner image1"/>
									<div class="item_text">
										<p> Hands-on Learning</p>
									</div>
								</div>
								<div class="item9">
									<img class="image_width_set" src="img/slider9.jpg" alt="banner image1" title="banner image1"/>
									<div class="item_text">
										<p> Periodic Educational Trips</p>
									</div>
								</div>
								<div class="item10">
									<img class="image_width_set" src="img/slider10.jpg" alt="banner image1" title="banner image1"/>
									<div class="item_text">
										<p> Engaging Lectures and Workshops</p>
									</div>
								</div>
								<div class="item11">
									<img class="image_width_set" src="img/slider11.jpg" alt="banner image1" title="banner image1"/>
									<div class="item_text">
										<p> Interaction with Artisans</p>
									</div>
								</div>
								<div class="item12">
									<img class="image_width_set" src="img/slider12.jpg" alt="banner image1" title="banner image1"/>
									<div class="item_text">
										<p> Build unique craft skills</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="important-links-widget">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
					<h3>STEP 1</h3>
					<div class="col-md-3">
							<a target="_blank" href="https://www.payumoney.com/customer/users/paymentOptions/#/09DE96701C2D26C888A612ABE6FE6B8F/iicdnewadmission/89681" onclick="ga('send', 'event', 'button', 'click', 'Pay_Registration_fees')">
								<div class="link_box">
									<h4>Pay Registration Fees</h4>
								</div>
							</a>
						</div>
						</div>
						</div>
						<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
					<h3>STEP 2</h3>
						<div class="col-md-3">
							<a target="_blank" href="http://www.iicd.ac.in/registrations/form-ug.html" onclick="ga('send', 'event', 'button', 'click', 'UG')">
								<div class="link_box">
									<h4>Registration for UG</h4>
								</div>
							</a>
						</div>
						<div class="col-md-3">
							<a target="_blank" href="http://www.iicd.ac.in/registrations/form-ug-fashion.html" onclick="ga('send', 'event', 'button', 'click', 'UG_FD')">
								<div class="link_box">
									<h4>Registration for UG - FD</h4>
								</div>
							</a>
						</div>
						<div class="col-md-3">
							<a target="_blank" href="http://www.iicd.ac.in/registrations/form-pg.html" onclick="ga('send', 'event', 'button', 'click', 'PG')">
								<div class="link_box">
									<h4>Registration for PG</h4>
								</div>
							</a>
						</div>
						
					</div>
			</div>
		</section>



        <section class="term_condition">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <b><p style="font-size:15px;">*Confirmed registration is subject to payment of registration fee.</p></b>
                    </div>
                </div>
            </div>
        </section>

		<section id="copyright-widget">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6">
						<h5>Copyright@IICD-2016</h5>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<div class="social_links">
							<a href=" https://www.facebook.com/IICD-Jaipur-227623384104648/" target="_blank">
								<i class="fa fa-facebook-square" aria-hidden="true"></i>
							</a>
							<a href="https://www.instagram.com/jaipuriicd/" target="_blank">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
							<a href="https://twitter.com/JaipurIICD" target="_blank">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- Exit intent popup -->


		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/sweetalert2.min.js"></script>
		<script type="text/javascript" src="js/bioep.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript">
			/*bioEp.init({
				cookieExp: 0
				}); */
		</script>


		<!-- Google Code for Remarketing Tag -->
		<!--------------------------------------------------
		Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
		--------------------------------------------------->
		<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 928445375;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/928445375/?value=0&amp;guid=ON&amp;script=0"/>
		</div>
		</noscript>
	</body>

</html>