<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IICD</title>
<!-- <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'> -->
<!-- <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'> -->
<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
</head>
<body style="margin:0px; font-family: 'Questrial', sans-serif;/*font-family: 'Merriweather Sans', sans-serif;*/">
<table align="center" cellpadding="0" cellspacing="0" style="max-width:650px; background-color:#FFFFFF; border: 1px solid #dddddd; margin-top: 10px; margin-bottom: 10px;" width="100%">
<tbody>
<tr>
        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:center; height:20px; color:#666666;">
            	A golden opportunity ends in 2 Days. Register with IICD NOW.
            </td>
</tr>
<tr>
	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; height:30px;">
		 <strong>Can't see images? <a href="http://www.iicd.ac.in/mailer/iicd-registration-reminder/?utm_source=newsletter&utm_medium=email&utm_campaign=iicd-registration-reminder-25th-may-2016" style="text-decoration:underline; color:darkblue" target="_blank">View this newsletter in your browser</a></strong>
	</td>
</tr>
<tr>
  <td>
  <table>
  	<tr>
  		<td><a href="http://www.iicd.ac.in/registrations/?utm_source=newsletter&utm_medium=email&utm_campaign=iicd-registration-reminder-25th-may-2016" target="_blank"><img src="http://www.iicd.ac.in/mailer/iicd-registration-reminder/logo.png" style="float:left;width: 135px;padding-top: 15px;padding-bottom: 4px;"></a></td>
  		<td><h3 style="padding-left: 30px;padding-top: 20px;">IICD - A Nodal Centre for Excellence in Craft and Design</h3></td>
  	</tr>
  </table>
    
  </td>
  
</tr>
<tr>
	<td>
		<a href="http://www.iicd.ac.in/registrations/#life-at-iicd-widget?utm_source=newsletter&utm_medium=email&utm_campaign=iicd-registration-reminder-25th-may-2016" style="text-decoration:none" target="_blank"> <img alt="Crafts and design" height="auto" src="http://www.iicd.ac.in/mailer/iicd-registration-reminder/Header_image.png" title="Crafts and design" width="100%"></a>
	</td>
</tr>
<tr>
	<td style="font-size: 16px;text-align: center;height: 100px;line-height: 27px;letter-spacing:0.3px; padding-top: 28px;
	padding-bottom: 28px;padding-left: 18px;padding-right: 18px;">
	
	<p>Indian Institute of Crafts & Design is a nodal centre of excellence that offers an opportunity to its students to employ traditional and innovative skill in order to strengthen their technique, advance their aesthetic and design sensibilities.
	</p>
	</td>
</tr>
<tr>
	<td>
		<table cellpadding="0" cellspacing="0" style="background-color: #E31D48;" width="100%;"> 
			<tr>
				<td style="text-align: center;font-size: 20px;color: #FFFFFF;padding-top: 15px;"><p><strong>Admission Open 2016-17 | Limited Seats</strong></p></td>
			</tr>
			<tr style="background-color: #E31D48;">
				<td style="text-align: center;font-size: 16px;color: #0F171F;"><p><strong>Last date to apply 25th May 2016</strong></p></td>
			</tr>
			<tr>
				<td style="text-align: center; height: 70px;">
					<a href="http://www.iicd.ac.in/registrations/#life-at-iicd-widget?utm_source=newsletter&utm_medium=email&utm_campaign=iicd-registration-reminder-25th-may-2016" target="_blank" style="text-decoration: none;"><strong style="text-align: center;color: #fff;font-size: 20px;background-color: #0F171F;padding: 10px;margin-bottom: 35px; border-radius: 2px;">REGISTER NOW</strong></a>
				</td>
			</tr>
		</table>
	</td>
</tr>		
<tr>
	<td>
	<p><h3 style="padding-top: 40px;text-align: center;font-size: 20px;">Why Choose IICD to shape your career?</h3></p>
	
	</td>
</tr>
<tr>
<td style="line-height: 1.5;">
	<ul style="list-style-image: url('http://www.iicd.ac.in/mailer/iicd-registration-reminder/chevron-1.png');">
		<li style="padding-bottom: 14px;padding-left: 5px;">Beautiful campus with modern amenities such as library, hostel, display space, mess, etc.</li>
		<li style="padding-bottom: 14px;padding-left: 5px;">Fully equipped labs like ceramic lab, sewing lab, weaving, lab, etc. to offer hands-on learning experience.</li>
		<li style="padding-bottom: 14px;padding-left: 5px;">Excellent Placement Record</li>
		<li style="padding-bottom: 14px;padding-left: 5px;">Focused career advisory service</li>
		<li style="padding-bottom: 14px;padding-left: 5px;">Periodical Medical and counselling services</li>
		<li style="padding-bottom: 14px;padding-left: 5px;">Grand cultural fests and celebrations</li>
	</ul>
</td>
</tr>
<tr>
<td>
<hr style="color:#E31D48;border-color: #E31D48;border-style: dashed;border-width: 1px;margin-left: 25%;margin-right: 25%;">
</td>
</tr>
<tr>
	<td>
	<h3 style="padding-top: 25px;text-align: center;font-size: 20px;">Be a designer with the following courses of IICD</h3>
	
	</td>
</tr>
<tr>
	<td>
		<table style="padding-top: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<th style="padding-right: 80px;">UG Courses</th>
				<th>PG Courses</th>
			</tr>
			<tr>
				<td style="padding-right: 50px;padding-top: 20px;line-height: 26px;border-right: 1px solid;padding-left: 20px;">
	    			<a href="http://www.iicd.ac.in/registrations/#course-offered-widget?utm_source=newsletter&utm_medium=email&utm_campaign=iicd-registration-reminder-25th-may-2016" target="_blank" style="text-decoration: none; color:#000000;">
						<ul style="margin-left: 2px;padding-left: 40px; width: 215px;">
							<li>Soft Material Application</li>
							<li>Hard Material Application</li>
							<li>Fired Material Application</li>
							<li>Fashion Design</li>
						</ul>
					</a>	
				</td>
				<td style="line-height: 26px;padding-left: 50px;">
					<a href="http://www.iicd.ac.in/registrations/#course-offered-widget?utm_source=newsletter&utm_medium=email&utm_campaign=iicd-registration-reminder-25th-may-2016" target="_blank" style="text-decoration: none; color:#000000;">
						<ul>
							<li>Soft Material Application</li>
							<li>Hard Material Application</li>
							<li>Fired Material Application</li>
						</ul>
					</a>	
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td height="20px;"></td>
</tr>
<tr style="background-color:#E31D48; ">
	<td>
	<p style="padding-top: 25px;text-align: center;font-size: 18px;"><strong>To turn your passion into your career</strong><p>
	<p style="text-align: center;margin-bottom: 40px;margin-top: 40px;"><a href="http://www.iicd.ac.in/registrations/#life-at-iicd-widget?utm_source=newsletter&utm_medium=email&utm_campaign=iicd-registration-reminder-25th-may-2016" target="_blank" style="text-decoration: none;"><strong style="text-align: center;color: #fff;font-size: 20px;  border-radius: 2px; background-color: #0F171F;padding: 10px;margin-bottom: 35px;">REGISTER NOW</strong></a></p>
	</td>
</tr>
<tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:center; height:20px; color:#666666;">
            	Copyright@IICD-2016
            </td>
</tr> -->
</tbody>
</table>
</body>
</html>