<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>IICD</title>
	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'> -->
	<!-- <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'> -->
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
	</head>
	<body style="margin:0px; font-family: 'Questrial', sans-serif;">
		<table align="center" cellpadding="0" cellspacing="0" style="max-width:650px;background-color:#FFFFFF;border: 1px solid #dddddd;margin-top: 10px;margin-bottom: 10px;" width="100%">
			<tbody>
				<tr>
					<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:center; height:20px; color:#666666;">
						Apply Now for B.Des &amp; M.Des. Degree Courses in Design
					</td>
				</tr>
				<tr>
					<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; height:30px;">
						 <strong>Can't see images? <a href="http://www.iicd.ac.in/mailer/iicd-admissions-17/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=iicd-admissions-may-2017" style="text-decoration:underline; color:darkblue" target="_blank">View this newsletter in your browser</a></strong>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tbody>
								<tr>
									<td><a href="http://www.iicd.ac.in/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=iicd-admissions-may-2017" target="_blank"><img src="http://www.iicd.ac.in/mailer/iicd-admissions-17/logo.png" style="float:left;width: 135px;padding-top: 15px;padding-bottom: 4px;"></a></td>
									<td><h3 style="padding-left: 30px;padding-top: 20px;">IICD - A Nodal Centre for Excellence in Craft and Design</h3></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://www.iicd.ac.in/admission-2017-18/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=iicd-admissions-may-2017" style="text-decoration:none" target="_blank"> <img alt="Crafts and design" height="auto" src="http://www.iicd.ac.in/mailer/iicd-admissions-17/banner.jpg" title="Crafts and design" width="100%"></a>
					</td>
				</tr>
				<tr>
					<td style="font-size: 16px;text-align: center;height: 100px;line-height: 27px;letter-spacing:0.3px;padding: 28px 18px;">
						<p>Indian Institute of Crafts &amp; Design is a nodal centre of excellence that offers an opportunity to its students to employ traditional and innovative skill in order to strengthen their technique, advance their aesthetic and design sensibilities.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" style="color: black;border-bottom: 1px solid #808D24;border-top: 1px solid #808D24;" width="100%;"> 
							<tbody>
								<tr>
									<td style="text-align: center;font-size: 20px;padding-top: 15px;"><p><strong>Admission Open 2017-18 | Limited Seats</strong></p></td>
								</tr>
								<tr>
									<td style="text-align: center;font-size: 16px;padding-top: 15px;"><p><strong>Last date to apply 23 May 2017</strong></p></td>
								</tr>
								<tr>
									<td style="text-align: center; height: 70px;">
										<a href="http://www.iicd.ac.in/admission-2017-18/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=iicd-admissions-may-2017" target="_blank" style="text-decoration: none;"><strong style="text-align: center;color: #fff;font-size: 20px;background-color: #E31D48;padding: 10px;margin-bottom: 35px;border-radius: 2px;">APPLY NOW
										</strong></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<p></p>
						<h3 style="padding-top: 40px;text-align: center;font-size: 20px;">Why IICD?</h3>
						<p></p>
					</td>
				</tr>
				<tr>
					<td style="line-height: 1.5;">
						<ul style="list-style-image: url('http://www.iicd.ac.in/mailer/iicd-admissions-17/chevron-1.png');">
							<li style="padding-bottom: 14px;padding-left: 5px;">B.Des &amp; M.Des courses recognised by Central University of Rajsthan</li>
							<li style="padding-bottom: 14px;padding-left: 5px;">Excellent Placement Record</li>
							<li style="padding-bottom: 14px;padding-left: 5px;">Fully equipped labs to offer hands-on learning experience</li>
							<li style="padding-bottom: 14px;padding-left: 5px;">Focused career advisory service</li>
							<li style="padding-bottom: 14px;padding-left: 5px;">Hostel Facilities on campus for girl students</li>
							<!-- <li style="padding-bottom: 14px;padding-left: 5px;">Periodical Medical and counselling services</li> -->
							<li style="padding-bottom: 14px;padding-left: 5px;">Beautiful campus with modern amenities </li>
							<li style="padding-bottom: 14px;padding-left: 5px;">Grand cultural fests and celebrations</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td height="20px;"></td>
				</tr>
				<tr style="background-color: #FFFFFF;">
					<td style="border-top: 1px solid #808D24;">
						<p style="padding-top: 25px;text-align: center;font-size: 18px;"><strong>To Turn Your Designing Passion into Career</strong></p><p>
						</p><p style="text-align: center;margin-bottom: 40px;margin-top: 40px;"><a href="http://www.iicd.ac.in/admission-2017-18/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=iicd-admissions-may-2017" target="_blank" style="text-decoration: none;">
						<strong style="text-align: center;color: #fff;font-size: 20px;border-radius: 2px;background-color: #E31D48;padding: 10px;margin-bottom: 35px;">Apply for Entrance Test Now</strong></a></p>
					</td>
				</tr>
				<tr>
					<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:center; height:20px; color:#666666;">
						Copyright@IICD-2017
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>