<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic);
	body{margin: 0px; padding: 0px; font-family: 'Open Sans', sans-serif;}
	.thankyou-block {float: left; width: 100%; border-bottom: 2px solid #8B0000; padding: 15px 0px;}
	.logo-iicd{float: left; padding:0px 30px;}
	.logo-iicd img{max-width: 24%;}
	.thankyou-info-block {float: left; width: 100%; text-align: center;}
	.thankyou-info-block img{padding: 30px 0px; max-width: 20%;}
	.thankyou-info-block h1{font-size: 3rem; margin: 0px;}
	.thankyou-info-block h2{font-size: 24px; margin: 1px 0px;}
        .thankyou-info-block h3{font-size: 16px;}
	.thankyou-info-block p{font-size: 13px;font-weight:bold}
</style>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script>
			 setTimeout(function () {
				   window.location.href= 'http://www.iicd.ac.in '; // the redirect goes here

				},10000);
			</script>
<!-- Google Analytics Code -->
         <script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75923092-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<!-- Google Analytics Code -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1151196271591907');
fbq('track', "PageView");
fbq('track', 'CompleteRegistration');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1151196271591907&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>

	<div class="thankyou-block">
		<div class="logo-iicd"><img src="iicd-logo.png" /></div>
	</div>
	<div class="thankyou-info-block">
		<img src="mail.png" alt="" title="" />
		
<h2>Congratulations !! You have successfully submitted your form.</h2>
		<h3>In case you have paid the registration fees online, you will get a separate email for confirmation of acceptance within next 02 working days.
If you have paid the registration fees by demand draft, you will get a separate mail for confirmation of acceptance within next 02 working days after receiving the demand draft. Please ensure that the demand draft reaches within 07 working days of filling up the form.
</h3>

	<p>We wish you luck for your first step towards Indian Institute of Crafts and Design, an innovative, first of its kind Institute set up by the Government of Rajasthan to develop human resources for the craft sector.</p>
<p style="color:red;font-size:14px;">In case you do not receive the confirmation email, please feel free to contact us:
email: admissions@iicd.ac.in; 08824051716; 01412702519.</p>	
	</div>

<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 928445375;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/928445375/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Google Code for Registrations Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 928445375;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "8s_MCKjXnWUQv-fbugM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/928445375/?label=8s_MCKjXnWUQv-fbugM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
	
</body>
</html>
